<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
<style name="MenuFont">
	<item name="android:textSize">25sp</item>
	<item name="android:textColor">#FFFFFF00</item>
	<item name="android:textStyle">bold</item>
	<item name="android:clickable">true</item>
	<item name="android:layout_weight">1</item>
	<item name="android:gravity">right|center</item>
	<item name="android:layout_width">fill_parent</item>
	<item name="android:layout_height">wrap_content</item>
</style>
</resources>
